<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/pseudoclasses.css">
</head>
<body>
    <ol class="lista-1">
        <li>primeiro elemento</li>
        <li>segundo elemento</li>
        <li>terceiro elemento</li>
        <li>quarto elemento</li>
        <li>quinto elemento</li>
    </ol>
    <ol class="lista-2">
        <li>priemiro elemento</li>
        <li>segundo elemento</li>
        <li>terceiro elemento</li>
        <li>quarto elemento</li>
        <li>quinto elemento</li>
        <li>sexto elemento</li>
        <li>setimo elemento</li>
        <li>oitavo elemento</li>
    </ol>
</body>
</html>